.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: #f1f5f9;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.2);
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.freeBox__ooK9X {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  background: #ffffff;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 0px 18px;
}
.freeBox__ooK9X > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - var(--token-vMUQwr5Jto1d));
  width: calc(100% + var(--token-vMUQwr5Jto1d));
}
.freeBox__ooK9X > :global(.__wab_flex-container) > *,
.freeBox__ooK9X > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ooK9X > :global(.__wab_flex-container) > picture > img,
.freeBox__ooK9X
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-vMUQwr5Jto1d);
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__ooK9X {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.freeBox__s1NWk {
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__s1NWk {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.freeBox__vj2Nx {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__vj2Nx {
    grid-column-end: span 1;
  }
}
.freeBox__xd1Xp {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-end: span 4;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__xd1Xp {
    grid-column-end: span 6;
  }
}
.freeBox__lTBh {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.h2__t7Rie {
  width: auto;
  max-width: 100%;
  text-align: right;
  font-size: 25px;
  color: #3f4079;
}
@media (min-width: 0px) and (max-width: 768px) {
  .h2__t7Rie {
    font-size: 16px;
    white-space: pre-wrap;
    text-align: center;
  }
}
.freeBox__sbo54 {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-end: span 1;
  min-width: 0;
  display: none;
  padding: 0px 8px;
}
.btnDashboard3 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  border-radius: 10px;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnDashboard3 {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.svg__bWh2K {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 50px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__bWh2K {
    height: 30px;
    flex-shrink: 0;
  }
}
.text___97RnI {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___97RnI {
    font-size: 6px;
  }
}
.freeBox__pBsqU {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__pBsqU {
    padding-right: 0px;
    padding-left: 0px;
    grid-column-end: span 1;
  }
}
.section__k9DKw {
  display: grid;
  position: sticky;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0px;
  left: 0px;
  top: 0px;
  z-index: 1;
  background: #f1f5f9;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.section__k9DKw > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .section__k9DKw {
    padding-top: 0px;
    left: auto;
    top: 0px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .section__k9DKw > * {
    grid-column: 4;
  }
}
.freeBox__vQzvx {
  display: grid;
  grid-template-columns: repeat(11, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-gap: 10px;
  position: relative;
  justify-self: flex-start;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  padding: 8px 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__vQzvx {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-row-gap: 10px;
    display: none;
  }
}
.btnReservation {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  cursor: pointer;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnReservation > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation > :global(.__wab_flex-container) > *,
  .btnReservation > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnReservation > :global(.__wab_flex-container) > picture > img,
  .btnReservation
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg__qbjPe {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__qbjPe {
    height: 30px;
    flex-shrink: 0;
  }
}
.text__sObds {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__sObds {
    font-size: 8px;
  }
}
.btnReservation3 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  cursor: pointer;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnReservation3 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation3 {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation3 > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation3 > :global(.__wab_flex-container) > *,
  .btnReservation3 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnReservation3 > :global(.__wab_flex-container) > picture > img,
  .btnReservation3
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg__cUeU1 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__cUeU1 {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text__qHmO0 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__qHmO0 {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnReservation2 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  cursor: pointer;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnReservation2 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation2 {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation2 > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnReservation2 > :global(.__wab_flex-container) > *,
  .btnReservation2 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnReservation2 > :global(.__wab_flex-container) > picture > img,
  .btnReservation2
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg___26V81 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg___26V81 {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text___0Kg1I {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___0Kg1I {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnAnnouncement {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  cursor: pointer;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnAnnouncement > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnAnnouncement {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnAnnouncement > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnAnnouncement > :global(.__wab_flex-container) > *,
  .btnAnnouncement > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnAnnouncement > :global(.__wab_flex-container) > picture > img,
  .btnAnnouncement
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg___5Uc2D {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg___5Uc2D {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text__arF7V {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__arF7V {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnCalculation {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnCalculation > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnCalculation {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnCalculation > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnCalculation > :global(.__wab_flex-container) > *,
  .btnCalculation > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnCalculation > :global(.__wab_flex-container) > picture > img,
  .btnCalculation
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg__dXul6 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__dXul6 {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text__brtvf {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__brtvf {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnOnlinepayment {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnOnlinepayment {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
.svg___072Wq {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg___072Wq {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text___7Mq3I {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___7Mq3I {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnApi {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnApi > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnApi {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnApi > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnApi > :global(.__wab_flex-container) > *,
  .btnApi > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnApi > :global(.__wab_flex-container) > picture > img,
  .btnApi
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg__brXac {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__brXac {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text__pROrQ {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 8px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__pROrQ {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnEhr {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnEhr > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnEhr {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnEhr > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnEhr > :global(.__wab_flex-container) > *,
  .btnEhr > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnEhr > :global(.__wab_flex-container) > picture > img,
  .btnEhr
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg__iuh22 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__iuh22 {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text__vTrIs {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-size: 10px;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__vTrIs {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnSpecialsite {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnSpecialsite > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnSpecialsite {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnSpecialsite > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnSpecialsite > :global(.__wab_flex-container) > *,
  .btnSpecialsite > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnSpecialsite > :global(.__wab_flex-container) > picture > img,
  .btnSpecialsite
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg__lyzR {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__lyzR {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text__hmCej {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__hmCej {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnSpecialsite2 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnSpecialsite2 > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnSpecialsite2 {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnSpecialsite2 > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnSpecialsite2 > :global(.__wab_flex-container) > *,
  .btnSpecialsite2 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnSpecialsite2 > :global(.__wab_flex-container) > picture > img,
  .btnSpecialsite2
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg___7XHge {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg___7XHge {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text___5WvZ {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___5WvZ {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.btnDashboard {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  min-width: 0;
  border-radius: 10px;
  padding: 3px;
}
.btnDashboard > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnDashboard {
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 1px 1px 1px 1px #3f4079d9;
    cursor: pointer;
    flex-direction: column;
    min-width: 0;
    border-radius: 10px;
    padding: 5px 2px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnDashboard > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnDashboard > :global(.__wab_flex-container) > *,
  .btnDashboard > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .btnDashboard > :global(.__wab_flex-container) > picture > img,
  .btnDashboard
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.svg__kgYQg {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__kgYQg {
    height: 30px;
    max-width: 100%;
    color: #3f4079;
    flex-shrink: 0;
  }
}
.text__lTt5U {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__lTt5U {
    width: 100%;
    height: auto;
    max-width: 100%;
    font-size: 8px;
    text-align: center;
    user-select: none;
    min-width: 0;
  }
}
.section__geRwk {
  display: grid;
  position: relative;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.section__geRwk > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .section__geRwk > * {
    grid-column: 4;
  }
}
.gridCalculator {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-gap: 10px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridCalculator {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__qNrJ {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
  align-content: stretch;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.freeBox__aVs1G {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__aVs1G {
    display: none;
  }
}
.h2___73QBu {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  min-width: 0;
}
.text__tugP1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox___8Im5G {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__kldZl {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-start;
  min-width: 0;
  padding: 8px;
}
.freeBox__sdDlw {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__sdDlw > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-BCWljTOyDNmw));
  width: calc(100% + var(--token-BCWljTOyDNmw));
}
.freeBox__sdDlw > :global(.__wab_flex-container) > *,
.freeBox__sdDlw > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__sdDlw > :global(.__wab_flex-container) > picture > img,
.freeBox__sdDlw
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-BCWljTOyDNmw);
}
.text__dk9Ot {
  height: auto;
  max-width: 100%;
  text-align: right;
  align-self: center;
  white-space: pre;
}
.freeBox__w81Wa {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__w81Wa > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - var(--token-vMUQwr5Jto1d));
  height: calc(100% + var(--token-vMUQwr5Jto1d));
}
.freeBox__w81Wa > :global(.__wab_flex-container) > *,
.freeBox__w81Wa > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__w81Wa > :global(.__wab_flex-container) > picture > img,
.freeBox__w81Wa
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: var(--token-vMUQwr5Jto1d);
}
.fragmentSlider:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  margin-top: calc(20px + var(--token-vMUQwr5Jto1d)) !important;
  min-width: 0;
}
.freeBox__aYuS {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__ppqJn {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  font-size: var(--token-6NbVMeD6zQwn);
}
.text__m3Qei {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  font-size: var(--token-6NbVMeD6zQwn);
}
.freeBox__q0S8 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  max-width: 100%;
}
.text__p7Cfi {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-JDvyxAtm9ONK);
  font-weight: 700;
  text-align: center;
  font-size: 14px;
  min-width: 0;
}
.txtResevationCount:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-right: 0px;
  width: auto;
  display: none;
}
.svg__umKgH {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__qwQSr {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.freeBox__zlx3J {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-bottom: 5px;
  padding-top: 5px;
  background: linear-gradient(#c4c3c8, #c4c3c8), #ffffff9e;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__zlx3J {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
.freeBox___6E3Zk {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___6E3Zk {
    max-width: 100%;
    width: 100%;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    grid-column-end: span 3;
    min-width: 0;
    padding: 0px 8px;
  }
}
.text__fgBQi {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__okl8R {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__okl8R {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    grid-column-end: span 2;
    min-width: 0;
    padding: 0px 8px;
  }
}
.text__qfSXs {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__w9YEw {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__w9YEw {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    grid-column-end: span 2;
    min-width: 0;
    padding: 0px 8px;
  }
}
.text__mW2Kz {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__n4Jme {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  max-width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__n4Jme {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
.freeBox__gjXVn {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__gjXVn {
    padding-right: 0px;
    padding-left: 0px;
    grid-column-end: span 3;
  }
}
.freeBox__yrPoX {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__yrPoX {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.moduleCheck:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.text___6YKb {
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: right;
  white-space: pre-wrap;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___6YKb {
    font-size: 13px;
    width: 100%;
    height: auto;
    max-width: 100%;
    text-align: right;
    white-space: pre-wrap;
    min-width: 0;
  }
}
.freeBox__keNof {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__keNof {
    grid-column-end: span 2;
  }
}
.text___7RJtL {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__hyJEp {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 0px;
  grid-column-end: span 1;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__hyJEp {
    grid-column-end: span 2;
  }
}
.txtReservationInternetResult {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .txtReservationInternetResult {
    width: 100%;
    height: auto;
    max-width: 100%;
    text-align: center;
    min-width: 0;
  }
}
.freeBox__gUyau {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  max-width: 100%;
  min-width: 0;
}
.freeBox___0K0Dz {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___0K0Dz {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.svg___24VUw {
  object-fit: cover;
  max-width: 100%;
  height: 1em;
  flex-shrink: 0;
}
.freeBox__gfSgt {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__tg7EP {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  grid-column-end: span 2;
  min-width: 0;
}
.text__pyQsL {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 10px;
  padding-top: 0px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__pyQsL {
    font-size: 13px;
  }
}
.freeBox__fm0OS {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0px;
  flex-wrap: wrap;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__fm0OS {
    flex-wrap: wrap;
    align-items: stretch;
    padding-right: 0px;
    padding-left: 0px;
  }
}
.freeBox__h5IC {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__h5IC {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-right: 0px;
    padding-left: 0px;
  }
}
.freeBox__mKlVs {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  padding: 0px 8px;
}
.text__sTqf {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  text-align: center;
  padding-left: 0px;
  align-self: center;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__sTqf {
    white-space: pre;
    text-align: right;
    font-size: 14px;
  }
}
.freeBox__xhphr {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__xhphr {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.freeBox___1Nx3G {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___1Nx3G {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.txtSumInvoice {
  height: auto;
  max-width: 100%;
  text-align: right;
  width: auto;
  margin: 0px 5px 0px 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .txtSumInvoice {
    height: auto;
    max-width: 100%;
    text-align: left;
    margin-right: 10px;
    white-space: pre;
    font-size: 14px;
  }
}
.freeBox___9IWkz {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___9IWkz {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-right: 0px;
    padding-left: 0px;
  }
}
.freeBox__ckbyA {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  padding: 0px 8px;
}
.freeBox__lq4Ag {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 3;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__lq4Ag {
    grid-column-end: span 3;
  }
}
.link {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .link {
    font-size: 12px;
    width: auto;
    background: #ffffff;
    padding: 8px;
  }
}
.sideEffectCalculator:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.freeBox___7Mia6 {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
  align-content: stretch;
  background: #ffffff;
  margin-top: 10px;
  min-width: 0;
  display: none;
  border-radius: 10px;
  padding: 8px;
}
.freeBox__tuZ5 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.h2__aBqbH {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  min-width: 0;
}
.text__e9AH5 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__yurK4 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__xuyod {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-bottom: 5px;
  padding-top: 5px;
  background: linear-gradient(#c4c3c8, #c4c3c8), #ffffff9e;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__xuyod {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.freeBox__a7Pfv {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__a7Pfv {
    max-width: 100%;
    width: 100%;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-width: 0;
    padding: 0px 8px;
  }
}
.text__ua1L9 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__lZsgs {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__lZsgs {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-width: 0;
    padding: 0px 8px;
  }
}
.text__yqSb {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__fYxod {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__fYxod {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-width: 0;
    padding: 0px 8px;
  }
}
.text__qcf90 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  padding-right: 0px;
  min-width: 0;
}
.freeBox__r2NCk {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  max-width: 100%;
  min-width: 0;
}
.freeBox__cfte1 {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.freeBox__jH4Rw {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-width: 0;
  padding: 0px 8px;
}
.text__o9Af1 {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__c6RaN {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__mciPe {
  position: relative;
  text-align: center;
  width: 100%;
  min-width: 0;
}
.freeBox___1J2Bt {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__ksLDf {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__gaoIi {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  max-width: 100%;
  min-width: 0;
}
.freeBox__tdfeu {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.freeBox__nmkR7 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-width: 0;
  padding: 0px 8px;
}
.text__wJjLa {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__mTi3V {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__x4Bmv {
  position: relative;
  text-align: center;
  width: 100%;
  min-width: 0;
}
.freeBox__eInSz {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__ornUs {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__uNjxs {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  max-width: 100%;
  min-width: 0;
}
.freeBox__iooLg {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.freeBox__jKTe4 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-width: 0;
  padding: 0px 8px;
}
.text___77T2C {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__wMqzo {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__fP7JQ {
  position: relative;
  text-align: center;
  width: 100%;
  min-width: 0;
}
.freeBox___2N3Ul {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__zByp {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__v9Jc1 {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  max-width: 100%;
  min-width: 0;
}
.freeBox__btjWr {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.freeBox___31JF2 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-width: 0;
  padding: 0px 8px;
}
.text___2SswM {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__sUnVz {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__eV1Zn {
  position: relative;
  text-align: center;
  width: 100%;
  min-width: 0;
}
.freeBox__e3Xhl {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 0px;
  min-width: 0;
  padding: 0px 8px;
  border-width: 1px;
}
.text__tehOb {
  position: relative;
  width: 100%;
  text-align: center;
  min-width: 0;
}
.freeBox__int2R {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  max-width: 100%;
  padding-top: 5px;
  padding-bottom: 0px;
  min-width: 0;
}
.gridReservation {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridReservation {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__nxtz7 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__nxtz7 {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
}
.freeBox__q1He0 {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__q1He0 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__ocPsb {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
.h2__nogS {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  min-width: 0;
}
.text__bqQwn {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__qcCIp {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__qcCIp {
    grid-column-end: span 2;
  }
}
.freeBox__x1GfW {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.h3__kTxcS {
  width: auto;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
}
.ul__s6EIj {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__s6EIj {
    margin-right: 25px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
  }
}
.li__wFqun {
  display: list-item;
  position: relative;
}
.freeBox__qawKu {
  display: flex;
  position: relative;
}
.text__laLyv {
  position: relative;
}
.li__qVjlB {
  display: list-item;
  position: relative;
}
.freeBox__qjTyi {
  display: flex;
  position: relative;
}
.text___6JvqB {
  position: relative;
}
.li__mn61N {
  display: list-item;
  position: relative;
}
.freeBox__qg7AJ {
  display: flex;
  position: relative;
}
.text___7Qi1X {
  position: relative;
}
.li__pepNu {
  display: list-item;
  position: relative;
}
.freeBox___6Hyhf {
  display: flex;
  position: relative;
}
.text__hHkAe {
  position: relative;
}
.li__sXdFp {
  display: list-item;
  position: relative;
}
.freeBox__rP6Qg {
  display: flex;
  position: relative;
}
.text__iTzt {
  position: relative;
}
.li__ad1Cj {
  display: list-item;
  position: relative;
}
.freeBox__m7Ro {
  display: flex;
  position: relative;
}
.text__grohw {
  position: relative;
}
.li__jIJhD {
  display: list-item;
  position: relative;
}
.freeBox___7Yv7C {
  display: flex;
  position: relative;
}
.text__y55UR {
  position: relative;
}
.li__tJc3K {
  display: list-item;
  position: relative;
}
.freeBox__eODai {
  display: flex;
  position: relative;
}
.text__qYpkP {
  position: relative;
}
.li__sy7Ah {
  display: list-item;
  position: relative;
}
.freeBox__qnRm {
  display: flex;
  position: relative;
}
.text__fisR1 {
  position: relative;
}
.li___61GrG {
  display: list-item;
  position: relative;
}
.freeBox__zqTgp {
  display: flex;
  position: relative;
}
.text__fMghw {
  position: relative;
}
.li__k5Fzb {
  display: list-item;
  position: relative;
}
.freeBox__c0NLb {
  display: flex;
  position: relative;
}
.text__xsIrt {
  position: relative;
}
.li__cuiHs {
  display: list-item;
  position: relative;
}
.freeBox__qrfh2 {
  display: flex;
  position: relative;
}
.text__bxr2H {
  position: relative;
}
.freeBox__wuXcb {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__wuXcb {
    grid-column-end: span 2;
  }
}
.freeBox__hkASi {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.h3__dNiPx {
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
}
.ul___7Cz {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul___7Cz {
    padding-left: 10px;
    margin-right: 25px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__l2EgB {
  display: list-item;
  position: relative;
}
.freeBox__mgj4F {
  display: flex;
  position: relative;
}
.text__uPCaG {
  position: relative;
}
.li__rDo2J {
  display: list-item;
  position: relative;
}
.freeBox__txUq {
  display: flex;
  position: relative;
}
.text__qd4ZI {
  position: relative;
}
.li__zGh5 {
  display: list-item;
  position: relative;
}
.freeBox__ly8Ta {
  display: flex;
  position: relative;
}
.text___8Jt4V {
  position: relative;
}
.freeBox__fDyop {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__fDyop {
    grid-column-end: span 2;
  }
}
.freeBox__zAxC6 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-left: 5px;
  min-width: 0;
  padding: 8px;
}
.h3__wjAv6 {
  position: relative;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
}
.ul___0XOs {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul___0XOs {
    margin-right: 25px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
  }
}
.li__cEfi5 {
  display: list-item;
  position: relative;
}
.freeBox__xviX8 {
  display: flex;
  position: relative;
}
.text__hushW {
  position: relative;
  padding-right: 0px;
}
.li___5Qs8M {
  display: list-item;
  position: relative;
}
.freeBox__sfwIb {
  display: flex;
  position: relative;
}
.text__ghUst {
  position: relative;
}
.li___8QxF1 {
  display: list-item;
  position: relative;
}
.freeBox___3UmzK {
  display: flex;
  position: relative;
}
.text__cy3Uq {
  position: relative;
}
.li__sL46U {
  display: list-item;
  position: relative;
}
.freeBox__afPo9 {
  display: flex;
  position: relative;
}
.text__msq62 {
  position: relative;
}
.li__tqHaa {
  display: list-item;
  position: relative;
}
.freeBox__n1Poe {
  display: flex;
  position: relative;
}
.text__z8UXz {
  position: relative;
}
.freeBox__j4Zn {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__j4Zn {
    grid-column-end: span 2;
  }
}
.h3__ke9T1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
  min-width: 0;
}
.ul__jegxp {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__jegxp {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__x9Dkr {
  display: list-item;
  position: relative;
}
.freeBox__wFq5 {
  display: flex;
  position: relative;
}
.text__oPq5D {
  position: relative;
  padding-right: 0px;
}
.li__pqGbb {
  display: list-item;
  position: relative;
}
.freeBox__an58Z {
  display: flex;
  position: relative;
}
.text__bFhzj {
  position: relative;
}
.li__pt6Pp {
  display: list-item;
  position: relative;
}
.freeBox__mfsVs {
  display: flex;
  position: relative;
}
.text__opLFl {
  position: relative;
}
.li___5NxdZ {
  display: list-item;
  position: relative;
}
.freeBox__laWgg {
  display: flex;
  position: relative;
}
.text__fCIgh {
  position: relative;
}
.freeBox__exAt5 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__exAt5 {
    grid-column-end: span 2;
  }
}
.h3__va4Qk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
  min-width: 0;
}
.ul___90ZeL {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul___90ZeL {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__xcbuK {
  display: list-item;
  position: relative;
}
.freeBox__ihKg {
  display: flex;
  position: relative;
}
.text__eShcf {
  position: relative;
  padding-right: 0px;
}
.li__vQ4Dl {
  display: list-item;
  position: relative;
}
.freeBox__yXeMk {
  display: flex;
  position: relative;
}
.text__uJUcM {
  position: relative;
}
.li__go3Pk {
  display: list-item;
  position: relative;
}
.freeBox__puFl {
  display: flex;
  position: relative;
}
.text___4Tu5Q {
  position: relative;
}
.li___5MZph {
  display: list-item;
  position: relative;
}
.freeBox__yi3Yr {
  display: flex;
  position: relative;
}
.text__hgl9 {
  position: relative;
}
.freeBox__ioYzm {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__ioYzm {
    grid-column-end: span 2;
  }
}
.h3__zi9Uu {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
  min-width: 0;
}
.ul__n6Big {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__n6Big {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li___6TbBb {
  display: list-item;
  position: relative;
}
.freeBox__om91 {
  display: flex;
  position: relative;
}
.text__ivMwv {
  position: relative;
  padding-right: 0px;
}
.li__dT1Q {
  display: list-item;
  position: relative;
}
.freeBox___3C3Rk {
  display: flex;
  position: relative;
}
.text__zhGxS {
  position: relative;
}
.freeBox__n3Tme {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
.button:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  display: none;
}
.svg__p20Cz {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__aozbt {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.gridPhoneReserve {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridPhoneReserve {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__pp4Bi {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__pp4Bi {
    grid-column-end: span 2;
  }
}
.freeBox__wbGaU {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__wbGaU {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__hVzdG {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__hVzdG {
    grid-column-end: span 1;
  }
}
.h2__d9QOk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  min-width: 0;
}
.text__kxiSd {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__qHcJo {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__qHcJo {
    grid-column-end: span 2;
  }
}
.freeBox__eSwFu {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.h3__uxPkr {
  width: auto;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
}
.ul__x7Zxm {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__x7Zxm {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li___9EcuD {
  display: list-item;
  position: relative;
}
.freeBox__j3YGw {
  display: flex;
  position: relative;
}
.text__w15Gv {
  position: relative;
}
.li__bhzrw {
  display: list-item;
  position: relative;
}
.freeBox__wggP {
  display: flex;
  position: relative;
}
.text__oSVcJ {
  position: relative;
}
.li___0B2Mt {
  display: list-item;
  position: relative;
}
.freeBox__qq9Dm {
  display: flex;
  position: relative;
}
.text__hjHfO {
  position: relative;
}
.li__tSd6R {
  display: list-item;
  position: relative;
}
.freeBox__bGmpt {
  display: flex;
  position: relative;
}
.text__jiOrE {
  position: relative;
}
.li__gulJw {
  display: list-item;
  position: relative;
}
.freeBox__br5I4 {
  display: flex;
  position: relative;
}
.text__rv6Hn {
  position: relative;
}
.li__gwIyo {
  display: list-item;
  position: relative;
}
.freeBox__jVuqo {
  display: flex;
  position: relative;
}
.text__zgXsa {
  position: relative;
}
.li__kx8S {
  display: list-item;
  position: relative;
}
.freeBox__qmMyL {
  display: flex;
  position: relative;
}
.text___64Rxa {
  position: relative;
}
.freeBox__n5Ey {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__n5Ey {
    grid-column-end: span 2;
  }
}
.h3___6QPmQ {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
  min-width: 0;
}
.ul___1RRjs {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul___1RRjs {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__kKtmh {
  display: list-item;
  position: relative;
}
.freeBox___6XJMi {
  display: flex;
  position: relative;
}
.text__hffIb {
  position: relative;
}
.li__mXiTp {
  display: list-item;
  position: relative;
}
.freeBox___7S8WW {
  display: flex;
  position: relative;
}
.text___5MsJ {
  position: relative;
}
.li__gycz4 {
  display: list-item;
  position: relative;
}
.freeBox__xjIj {
  display: flex;
  position: relative;
}
.text__jwwzj {
  position: relative;
}
.li__bEdY {
  display: list-item;
  position: relative;
}
.freeBox___6SBqw {
  display: flex;
  position: relative;
}
.text__f1Uo {
  position: relative;
}
.li___2XVrR {
  display: list-item;
  position: relative;
}
.freeBox__jipGi {
  display: flex;
  position: relative;
}
.text__x8Tv2 {
  position: relative;
}
.li___5Ivd8 {
  display: list-item;
  position: relative;
}
.freeBox__ownRi {
  display: flex;
  position: relative;
}
.text__o6Dww {
  position: relative;
}
.li__kvCw {
  display: list-item;
  position: relative;
}
.freeBox__secXz {
  display: flex;
  position: relative;
}
.text__ka2Nr {
  position: relative;
}
.gridKiosk {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
  margin: 5px 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridKiosk {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__aexe4 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__aexe4 {
    grid-column-end: span 2;
  }
}
.freeBox__npW8V {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__qeygv {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__qeygv {
    grid-column-end: span 2;
  }
}
.h2___3Wj79 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  white-space: pre;
  min-width: 0;
}
.text__vW9Hb {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__momIq {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__momIq {
    grid-column-end: span 1;
  }
}
.freeBox___7Iti {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.h3__fSyh3 {
  width: auto;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
  padding-left: 0px;
}
.ul__hw6Ra {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__hw6Ra {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__plpkK {
  display: list-item;
  position: relative;
}
.freeBox__w2DrR {
  display: flex;
  position: relative;
}
.text__nebv1 {
  position: relative;
}
.li__hz7Y {
  display: list-item;
  position: relative;
}
.freeBox___4S5Aq {
  display: flex;
  position: relative;
}
.text___14HzB {
  position: relative;
}
.li__jWwzq {
  display: list-item;
  position: relative;
}
.freeBox__zMwgg {
  display: flex;
  position: relative;
}
.text___0KjI {
  position: relative;
}
.li__x9V4R {
  display: list-item;
  position: relative;
}
.freeBox__jEdMd {
  display: flex;
  position: relative;
}
.text__pxhdz {
  position: relative;
}
.freeBox__aVoFd {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__aVoFd {
    grid-column-end: span 2;
  }
}
.freeBox__zcf6 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.h3__lCspb {
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
}
.ul__bjLu9 {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__bjLu9 {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__nKj0D {
  display: list-item;
  position: relative;
}
.freeBox__zl7No {
  display: flex;
  position: relative;
}
.text__rqNvS {
  position: relative;
}
.li___2Uc4L {
  display: list-item;
  position: relative;
}
.freeBox__jY5P {
  display: flex;
  position: relative;
}
.text__gdw4T {
  position: relative;
}
.li__mcUwK {
  display: list-item;
  position: relative;
}
.freeBox__eRotB {
  display: flex;
  position: relative;
}
.text__cxz5N {
  position: relative;
}
.li__o0JbZ {
  display: list-item;
  position: relative;
}
.freeBox___8Tatx {
  display: flex;
  position: relative;
}
.text___6LL16 {
  position: relative;
}
.li__tykYa {
  display: list-item;
  position: relative;
}
.freeBox___5H2Xu {
  display: flex;
  position: relative;
}
.text___3QsMh {
  position: relative;
}
.li__iMgaT {
  display: list-item;
  position: relative;
}
.freeBox___0NGfq {
  display: flex;
  position: relative;
}
.text__iv0Fi {
  position: relative;
}
.freeBox__gb4Xp {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__gb4Xp {
    grid-column-end: span 2;
  }
}
.freeBox__y6JKa {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-left: 5px;
  min-width: 0;
  padding: 8px;
}
.h3__puhjH {
  position: relative;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
}
.ul__dHPqY {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__dHPqY {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__okHlt {
  display: list-item;
  position: relative;
}
.freeBox__sgwOc {
  display: flex;
  position: relative;
}
.text__le7T4 {
  position: relative;
  padding-right: 0px;
}
.li___2E4Pg {
  display: list-item;
  position: relative;
}
.freeBox___9ImD {
  display: flex;
  position: relative;
}
.text__w4VoX {
  position: relative;
}
.li__sg9X3 {
  display: list-item;
  position: relative;
}
.freeBox__ulZtX {
  display: flex;
  position: relative;
}
.text___3Tf63 {
  position: relative;
}
.li__i4Js {
  display: list-item;
  position: relative;
}
.freeBox__f5Zjy {
  display: flex;
  position: relative;
}
.text__q38H4 {
  position: relative;
}
.li__ecDjE {
  display: list-item;
  position: relative;
}
.freeBox__fblbS {
  display: flex;
  position: relative;
}
.text__wgiOa {
  position: relative;
}
.li__zdD7W {
  display: list-item;
  position: relative;
}
.freeBox__hV5S {
  display: flex;
  position: relative;
}
.text__wn3M {
  position: relative;
}
.freeBox__tujGt {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__tujGt {
    grid-column-end: span 2;
  }
}
.h3__hRMzh {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: #3f4079;
  font-size: 20px;
  min-width: 0;
}
.ul__qS2RK {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  text-align: right;
  margin-right: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .ul__qS2RK {
    margin-right: 25px;
    padding-left: 10px;
    text-align: right;
    justify-content: center;
    align-items: flex-start;
  }
}
.li__basyj {
  display: list-item;
  position: relative;
}
.freeBox__f8Yfq {
  display: flex;
  position: relative;
}
.text__da6Xw {
  position: relative;
  padding-right: 0px;
}
.li__cn0Ww {
  display: list-item;
  position: relative;
}
.freeBox__qktSf {
  display: flex;
  position: relative;
}
.text__u9IkM {
  position: relative;
}
.li__zZbs4 {
  display: list-item;
  position: relative;
}
.freeBox__m0L6V {
  display: flex;
  position: relative;
}
.text__ywM4W {
  position: relative;
}
.li__xq7Sd {
  display: list-item;
  position: relative;
}
.freeBox___8Waws {
  display: flex;
  position: relative;
}
.text__pbpvZ {
  position: relative;
}
.li__iLMrF {
  display: list-item;
  position: relative;
}
.freeBox___9GcC {
  display: flex;
  position: relative;
}
.text__coeNa {
  position: relative;
}
.li___3Fckm {
  display: list-item;
  position: relative;
}
.freeBox__zLyRy {
  display: flex;
  position: relative;
}
.text___4Wa2I {
  position: relative;
}
.gridAnnouncement {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridAnnouncement {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.freeBox__p7Eug {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__p7Eug {
    grid-column-end: span 2;
  }
}
.freeBox___20IQm {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__cvw1M {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
.h2__qMbnh {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  min-width: 0;
}
.text__szF3D {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__mjJyI {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__mjJyI {
    grid-column-end: span 2;
  }
}
.text__qMg5C {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox___1HtlZ {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___1HtlZ {
    grid-column-end: span 2;
  }
}
.text__ghKx {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__fW9Vh {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__fW9Vh {
    grid-column-end: span 2;
  }
}
.text___8VxyO {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__ga0Iv {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__ga0Iv {
    grid-column-end: span 2;
  }
}
.text__oWgc9 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__soe7D {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__soe7D {
    grid-column-end: span 2;
  }
}
.text__i5U2W {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__df1Gf {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__df1Gf {
    width: 100%;
    height: auto;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column-end: span 2;
    min-width: 0;
    padding: 8px 40px 8px 8px;
  }
}
.text__pqGkx {
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  position: relative;
}
.freeBox__weKdo {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__weKdo {
    grid-column-end: span 2;
  }
}
.text__vyGst {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__oLtLp {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__oLtLp {
    grid-column-end: span 2;
  }
}
.text__jokaQ {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__s0Y59 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__s0Y59 {
    grid-column-end: span 2;
  }
}
.text__byrtt {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__oOsP {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__oOsP {
    grid-column-end: span 2;
  }
}
.text__fWnpL {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__uGpL {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__uGpL {
    grid-column-end: span 2;
  }
}
.text___9DflB {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.gridCalculation {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridCalculation {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__qq6Ht {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__qq6Ht {
    grid-column-end: span 2;
  }
}
.freeBox__iNIzv {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__bbQbf {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__bbQbf {
    grid-column-end: span 2;
  }
}
.h2___6Awz4 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  min-width: 0;
}
.text__ddRy {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__upNNr {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__upNNr {
    grid-column-end: span 2;
  }
}
.text__jemek {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__zYhoc {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__zYhoc {
    grid-column-end: span 2;
  }
}
.text__pQlq7 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__vcj4T {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__vcj4T {
    grid-column-end: span 2;
  }
}
.text___6YBB {
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  position: relative;
}
.freeBox__y8Ge {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
.gridOnlinePayment {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridOnlinePayment {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__dhVxs {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__dhVxs {
    grid-column-end: span 2;
  }
}
.freeBox__tvDw {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__rMoTj {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__rMoTj {
    grid-column-end: span 2;
  }
}
.h2__jjoYs {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  min-width: 0;
}
.text__t2Afp {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__pqTvh {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__pqTvh {
    grid-column-end: span 2;
  }
}
.text__fHiqn {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
}
.freeBox__v7Qyj {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__v7Qyj {
    grid-column-end: span 2;
  }
}
.text__fPllu {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__pUF6 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__pUF6 {
    grid-column-end: span 2;
  }
}
.text__cbNnl {
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  position: relative;
}
.freeBox__a7XeG {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
.gridApi {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridApi {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__lJhI {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__lJhI {
    grid-column-end: span 2;
  }
}
.freeBox__lmWkR {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__sXmtG {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.h2__tE8Vf {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  margin-bottom: 0px;
  padding-top: 0px;
  min-width: 0;
}
.text__nygin {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox___1MiF {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___1MiF {
    grid-column-end: span 2;
  }
}
.text__vSyI {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox___04H3V {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
.text___8D0M9 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.gridEhr {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridEhr {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__ckTd {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__ckTd {
    grid-column-end: span 2;
  }
}
.freeBox__wXohj {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__uKlH {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__uKlH {
    grid-column-end: span 2;
  }
}
.h2___4KJym {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  margin-bottom: 0px;
  min-width: 0;
}
.text__ktU4P {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__z9X9U {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
.text__psFvE {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__ixfzI {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__ixfzI {
    grid-column-end: span 2;
  }
}
.text__iw4Yv {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__cKdWa {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__cKdWa {
    grid-column-end: span 2;
  }
}
.text__lzDi {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__xjLbr {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__xjLbr {
    grid-column-end: span 2;
  }
}
.text__iaZwr {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__jdlQu {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__jdlQu {
    grid-column-end: span 2;
  }
}
.text__mlRgV {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__zPgfz {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__zPgfz {
    grid-column-end: span 2;
  }
}
.text__ewxpL {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.gridSpecialSite {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridSpecialSite {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__tDy9 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__tDy9 {
    grid-column-end: span 2;
  }
}
.freeBox__uH2T {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__vIr3T {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.h2___9Kyvm {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  margin-bottom: 0px;
  padding-top: 0px;
  min-width: 0;
}
.text___136Iq {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__vnWbh {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
.text__g9Y9O {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__e528S {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__e528S {
    grid-column-end: span 2;
  }
}
.text__j2Lh3 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__h2Fcn {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__h2Fcn {
    grid-column-end: span 2;
  }
}
.text___0KT6A {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.gridReferral {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridReferral {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox__atJGw {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
.freeBox__k5EM7 {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__mjFhu {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.h2___6TAwd {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  margin-bottom: 0px;
  padding-top: 0px;
  min-width: 0;
}
.text___58Dv2 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__sjGDg {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
.text__h0Xwv {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.gridDashboard {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  border-radius: 10px;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .gridDashboard {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.freeBox___8R3Kg {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-end: span 2;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___8R3Kg {
    grid-column-end: span 2;
  }
}
.freeBox__oxZKf {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__qOyVl {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.h2__vAimv {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 25px;
  color: #3f4079;
  margin-bottom: 0px;
  padding-top: 0px;
  min-width: 0;
}
.text__lGsVx {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 20px;
  font-weight: 700;
  min-width: 0;
}
.freeBox__fFvsl {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__fFvsl {
    grid-column-end: span 2;
  }
}
.text__xwnvj {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox___0ULo1 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___0ULo1 {
    grid-column-end: span 2;
  }
}
.text__ayRfD {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__elPg2 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__elPg2 {
    grid-column-end: span 2;
  }
}
.text__h9Dvr {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__kAdC0 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__kAdC0 {
    grid-column-end: span 2;
  }
}
.text__fjuA {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__yGrpr {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 40px 8px 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__yGrpr {
    grid-column-end: span 2;
  }
}
.text__iogYd {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  color: #000000;
  font-size: 16px;
  padding-right: 0px;
}
.freeBox__prDzY {
  display: grid;
  position: fixed;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  left: 0;
  top: auto;
  z-index: 1;
  bottom: 0;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__prDzY {
    display: none;
  }
}
.freeBox__qhbS {
  display: flex;
  position: relative;
  flex-direction: column;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  grid-column-end: span 1;
  padding: 0px;
}
.btnFixedCalculator {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #3f4079d9;
  left: 0;
  top: auto;
  z-index: 1;
  bottom: 0;
  margin-bottom: 10px;
  margin-left: 5px;
  isolation: auto;
  pointer-events: auto;
  filter: drop-shadow(3px 6px 8px #345678);
  border-radius: 10px;
  padding: 3px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .btnFixedCalculator {
    padding-right: 3px;
    padding-left: 3px;
    box-shadow: 1px 1px 0px 0px #3f4079d9;
    margin-left: 10px;
  }
}
.svg__ffMfd {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 30px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__ffMfd {
    height: 25px;
    flex-shrink: 0;
  }
}
.text___8TQpB {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 8px;
  text-align: center;
  color: #3f4079;
  user-select: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___8TQpB {
    font-size: 10px;
  }
}
.sideEffectPageLoad:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
